wait(5)
if game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoFarm") then
	game.Players.LocalPlayer.PlayerGui:FindFirstChild("AutoFarm"):Destroy()
end
local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer.PlayerGui
gui.Name = "AutoFarm"
local f = Instance.new("Frame", gui)
f.Name = "MainFrame"
f.Position = UDim2.new(0.162, 0,0.044, 0)
f.Size = UDim2.new(0.05, 0,0.042, 0)
f.BackgroundColor3 = Color3.fromRGB(35, 40, 54)
f.BorderColor3 = Color3.fromRGB(27,42,53)
Instance.new("UICorner", f)
local line = Instance.new("Frame", f)
line.Name = "Line"
line.BackgroundColor3 = Color3.fromRGB(79, 89, 121)
line.Position = UDim2.new(0.142, 0,0.174, 0)
line.Size = UDim2.new(0.719, 0,0.003, 0)
local nc = Instance.new("TextLabel", f)
nc.Position = UDim2.new(0.074, 0,0.064, 0)
nc.Size = UDim2.new(0.848, 0,0.111, 0)
nc.Font = Enum.Font.SourceSansBold
nc.TextColor3 = Color3.fromRGB(255,255,255)
nc.Text = "PathLegend's Hub"
nc.TextScaled = true
nc.BackgroundTransparency = 1
local nc1 = Instance.new("TextLabel", f)
nc1.Font = Enum.Font.SourceSansBold
nc1.BackgroundTransparency = 1
nc1.TextColor3 = Color3.fromRGB(255, 89, 89)
nc1.Position = UDim2.new(0.106, 0,0.205, 0)
nc1.Size = UDim2.new(0.78, 0,0.153, 0)
nc1.Text = "Insert the amount of cash you want to recieve, and then click the button and you will be awarded this cash!"
nc1.TextScaled = true
local tx = Instance.new("TextBox", f)
tx.Position = UDim2.new(0.29, 0,0.513, 0)
tx.Size = UDim2.new(0.409, 0,0.147, 0)
tx.TextColor3 = Color3.fromRGB(255, 255, 255)
tx.TextScaled = true
tx.Font = Enum.Font.SourceSansBold
tx.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
tx.BackgroundColor3 = Color3.fromRGB(72, 82, 111)
tx.Text = "Amount Of Cash"
local l = Instance.new("TextButton", f)
l.Position = UDim2.new(0.289, 0,0.72, 0)
l.Size = UDim2.new(0.409, 0,0.147, 0)
l.Font = Enum.Font.SourceSansBold
l.TextColor3 = Color3.fromRGB(250, 250, 250)
l.TextStrokeTransparency = 0.9
l.BackgroundColor3 = Color3.fromRGB(72, 82, 111)
l.TextScaled = true
l.Text = "Award Cash"
Instance.new("UICorner", l)
Instance.new("UICorner", tx)
l.MouseButton1Click:Connect(function()
	game.ReplicatedStorage.NetworkEvent:FireServer("AwardCash", tx.Text)
end)
f:TweenSize(UDim2.new(0.243, 0,0.333, 0), "Out", "Sine", 1)
game.StarterGui:SetCore("SendNotification", {Title = "feFlip", Text = "Thank you for using PathLegend's script, script has successfully loaded!", Duration = 5, Button1 = "Okay"})
